<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search</title>
    <style>
        .search-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px
        }
        .search-bar input {
        font-size: 1em;
        padding: 5px;
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px 0 0 5px;
        }
        .search-bar button {
        font-size: 1em;
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-left: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        }
        .table{
         margin-top: 100px; /* Move the table down */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="search-bar">
    <input type="text" id="searchQuery" placeholder="Search" />
    <button type="button" onclick="search()">🔍</button>
</div>

<div class="container">
    <!--        <h1 class="text-center my-4"></h1>-->

    <!--        <a class="btn btn-primary" href="/view/seacrh/all">Search all</a>-->
    <table class="table">
        <thead>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>owner</th>
            <th>description</th>
            <th>price</th>
            <th>quantity</th>
            <th>images</th>
            <th>action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="painting:${paintings}">
            <td th:text="${painting.id}"></td>
            <td th:text="${painting.name}"></td>
            <td th:text="${painting.owner}"></td>
            <td th:text="${painting.description}"></td>
            <td th:text="${painting.price}"></td>
            <td th:text="${painting.quantity}"></td>
            <td>
                <img th:src="@{'/images/' +${painting.images}}"
                     alt="..." width="100">
            </td>
            <td style="white-space:nowrap">
                <a class="btn btn-primary btn-sm">Edit</a>
                <a class="btn btn-primary btn-sm">Order</a>
            </td>
        </tr>
        </tbody>
    </table>

    </table>
</div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>